{
  "name": "data2json",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.3.0",
    "@supabase/supabase-js": "^2.43.4",
    "@types/chartjs-plugin-crosshair": "^1.1.4",
    "chart.js": "^4.4.3",
    "chartjs-plugin-crosshair": "^2.0.0",
    "generate-api-key": "^1.0.2",
    "millify": "^6.1.0",
    "moment": "^2.30.1",
    "next": "14.1.0",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-code-blocks": "^0.1.6",
    "react-dom": "^18",
    "react-icons": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "supabase": "^1.172.2",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
